// font-weight helper: 100 Extra Light or Ultra Light; 200 Light or Thin; 300 Book or Demi; 400 Regular or Normal; 500 Medium; 600 Semibold or Demibold; 700 Bold; 800 Black or Extra Bold or Heavy; 900 Extra Black or Fat or Ultra Black

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('exo', normal, 900, '../fonts/Exo20-Black.woff2')
@include font('exo', normal, 800, '../fonts/Exo20-ExtraBold.woff2')
@include font('exo', normal, 700, '../fonts/Exo20-Bold.woff2')
@include font('exo', normal, 600, '../fonts/Exo20-SemiBold.woff2')
@include font('exo', normal, 500, '../fonts/Exo20-Medium.woff2')
@include font('exo', normal, 400, '../fonts/Exo20-Regular.woff2')
@include font('exo', normal, 300, '../fonts/Exo20-Light.woff2')
@include font('state', normal, 700, '../fonts/StateWide-Bold.woff2')